# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Init

# Last Substitute Search Pattern:
~MSle0&var

# Last Substitute String:
$let

# Command Line History (newest to oldest):
:q
|2,0,1581530198,,"q"
:wq
|2,0,1581530197,,"wq"
:w
|2,0,1581530091,,"w"
:vsplit vimrcNEW
|2,0,1581530065,,"vsplit vimrcNEW"
:vsplit vim-plug-plugins
|2,0,1581530024,,"vsplit vim-plug-plugins"
:Q
|2,0,1581528698,,"Q"
:!q
|2,0,1581461500,,"!q"
:noh
|2,0,1581441105,,"noh"
:qw
|2,0,1581160385,,"qw"
:vsplit gameObjectSender.cs
|2,0,1581166346,,"vsplit gameObjectSender.cs"
:18,26s/Mathf.PI/pi/g
|2,0,1580828581,,"18,26s/Mathf.PI/pi/g"
:%s/Mathf.PI/
|2,0,1580828559,,"%s/Mathf.PI/"
:! pandoc crit2.md -o crit3.pdf
|2,0,1580589688,,"! pandoc crit2.md -o crit3.pdf"
:setlocal spell
|2,0,1580589538,,"setlocal spell"
:set_local spell
|2,0,1580589531,,"set_local spell"
:! open crit3.pdf
|2,0,1580587825,,"! open crit3.pdf"
:! pandoc crit2.md -o crit2.pdf
|2,0,1580586808,,"! pandoc crit2.md -o crit2.pdf"
:! open crit2.pdf
|2,0,1580586616,,"! open crit2.pdf"
:set nowrap
|2,0,1580416818,,"set nowrap"
:A
|2,0,1580420767,,"A"
:W
|2,0,1580172976,,"W"
:a
|2,0,1580154331,,"a"
:s/h2/p/g
|2,0,1580146841,,"s/h2/p/g"
:s/h4/h1/g
|2,0,1580146788,,"s/h4/h1/g"
:r
|2,0,1580146684,,"r"
:we
|2,0,1580142966,,"we"
:%s/var/let/g
|2,0,1580145306,,"%s/var/let/g"
:%s/scene/scene2/g
|2,0,1580085676,,"%s/scene/scene2/g"
:%s/ height/line_sphere_canvas_height/g
|2,0,1580082339,,"%s/ height/line_sphere_canvas_height/g"
:%s/ width/line_sphere_canvas_width/g
|2,0,1580082308,,"%s/ width/line_sphere_canvas_width/g"
:resize 10
|2,0,1580072971,,"resize 10"
:resize 40
|2,0,1580072966,,"resize 40"
:resize 60
|2,0,1580072958,,"resize 60"
:PlugInstall
|2,0,1579617281,,"PlugInstall"
:YcmRestartServer
|2,0,1579617118,,"YcmRestartServer"
:version
|2,0,1579616541,,"version"
:!gameoflife
|2,0,1579273518,,"!gameoflife"
:weq
|2,0,1579176749,,"weq"
:%s/#333/#444/g
|2,0,1578874809,,"%s/#333/#444/g"
:resize vertical 50
|2,0,1578873694,,"resize vertical 50"
:e
|2,0,1578868712,,"e"
:ew
|2,0,1578775533,,"ew"
:q!
|2,0,1578315529,,"q!"
:nh
|2,0,1578069696,,"nh"
:%s/float/double/g
|2,0,1578056372,,"%s/float/double/g"
:s/col/c/g
|2,0,1578072496,,"s/col/c/g"
:rotate
|2,0,1577750593,,"rotate"
:Â§
|2,0,1577742471,,"Â§"
:59,69s/this->q/t/g
|2,0,1578004540,,"59,69s/this->q/t/g"
:59,105s/this->q/t/g
|2,0,1578004504,,"59,105s/this->q/t/g"

# Search String History (newest to oldest):
?/Init
|2,1,1581438178,47,"Init"
?/Change
|2,1,1581437400,47,"Change"
?/list
|2,1,1581441396,47,"list"
?/Start
|2,1,1581438539,47,"Start"
?/sender
|2,1,1581438528,47,"sender"
?/noh
|2,1,1581438337,47,"noh"
?/sender.Send
|2,1,1581438306,47,"sender.Send"
?/id
|2,1,1581438157,47,"id"
?/loser
|2,1,1581437503,47,"loser"
?/inactive
|2,1,1581436941,47,"inactive"
?/RunSpecial
|2,1,1581436360,47,"RunSpecial"
?/Special2
|2,1,1581436340,47,"Special2"
?/green
|2,1,1581435231,47,"green"
?/white
|2,1,1581435227,47,"white"
?/SendData
|2,1,1581434916,47,"SendData"
?/7700
|2,1,1581434629,47,"7700"
?/sernder
|2,1,1581434546,47,"sernder"
?/hut
|2,1,1581251786,47,"hut"
?/Hut
|2,1,1581251784,47,"Hut"
?/Int32
|2,1,1581250743,47,"Int32"
?/_dataSource
|2,1,1581253342,47,"_dataSource"
?/Single
|2,1,1581250635,47,"Single"
?/PlayFail
|2,1,1581264119,47,"PlayFail"
?/PlayFails
|2,1,1581264115,47,"PlayFails"
?/Play
|2,1,1581264111,47,"Play"
?/red
|2,1,1581263934,47,"red"
?/Debug
|2,1,1581263860,47,"Debug"
? \<onGetInactive\>
|2,1,1581252874,,"\\<onGetInactive\\>"
?/OnGetIn
|2,1,1581252869,47,"OnGetIn"
?/Listener
|2,1,1581252854,47,"Listener"
?/cc
|2,1,1581251204,47,"cc"
?/fd
|2,1,1581249428,47,"fd"
?/active
|2,1,1581248856,47,"active"
?/_data
|2,1,1581249021,47,"_data"
?/press
|2,1,1581166998,47,"press"
?/Key
|2,1,1581166993,47,"Key"
? \<RunActive\>
|2,1,1581161988,,"\\<RunActive\\>"
?/Active
|2,1,1581161652,47,"Active"
?/GetAc
|2,1,1580906839,47,"GetAc"
?/OnGet
|2,1,1580906826,47,"OnGet"
?/Get
|2,1,1580906789,47,"Get"
?/TreeA
|2,1,1580905625,47,"TreeA"
?/_dataSou
|2,1,1581169518,47,"_dataSou"
?/keepSendin
|2,1,1581166296,47,"keepSendin"
?/RunActive
|2,1,1581161971,47,"RunActive"
?/Color
|2,1,1581161888,47,"Color"
?/color
|2,1,1581161883,47,"color"
?/ChangeSt
|2,1,1581161717,47,"ChangeSt"
?/onGetAc
|2,1,1581161035,47,"onGetAc"
?/Chan
|2,1,1581160815,47,"Chan"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@1
|2,3,1574945231,,"1"
@/Users/joshmurr/Documents/CCI/sheldon/research_1500/notes.md
|2,3,1573512692,,"/Users/joshmurr/Documents/CCI/sheldon/research_1500/notes.md"
@/Users/joshmurr/Documents/CCI/sheldon/research_1500/
|2,3,1573512683,,"/Users/joshmurr/Documents/CCI/sheldon/research_1500/"
@y
|2,3,1565125316,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	"Formatters
	" Plug 'tell-k/vim-autopep8'
	" Code commenter
	Plug 'scrooloose/nerdcommenter'
	" Airline
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	" Terminal Vim with 256 colors colorscheme
	Plug 'fisadev/fisa-vim-colorscheme'
	" Python autocompletion, go to definition.
	" Plug 'davidhalter/jedi-vim'
	"
	" Better Autocompletion
	Plug 'Shougo/neocomplcache.vim'
	"
	" YCM Autocompletion
	" Plug 'ycm-core/YouCompleteMe'
	"
	" Python and other languages code checker
	Plug 'scrooloose/syntastic'
	" Paint css colors with the real color
	Plug 'lilydjwg/colorizer'
	" Tmuxline
	Plug 'edkolev/tmuxline.vim'
	" Surroundings
	Plug 'tpope/vim-surround' 
	Plug 'tpope/vim-repeat' 
	" C++ Switch Between h and cpp files
	Plug 'vim-scripts/a.vim'
	" Colourschemes
	Plug 'dracula/vim'
	Plug 'JBakamovic/yaflandia'
	" Semantic Syntax Highlighting
	Plug 'jaxbot/semantic-highlight.vim'
	" UltiSnips (Snippets)
	Plug 'SirVer/ultisnips'
	Plug 'honza/vim-snippets'
	" NERDTree
	Plug 'scrooloose/nerdtree'
	" LaTeX
	Plug 'vim-scripts/LaTeX-Suite-aka-Vim-LaTeX'
	Plug 'tikhomirov/vim-glsl'
|3,1,0,1,42,0,1581529989,"\"Formatters","\" Plug 'tell-k/vim-autopep8'","\" Code commenter","Plug 'scrooloose/nerdcommenter'","\" Airline","Plug 'vim-airline/vim-airline'","Plug 'vim-airline/vim-airline-themes'","\" Terminal Vim with 256 colors colorscheme","Plug 'fisadev/fisa-vim-colorscheme'","\" Python autocompletion, go to definition.","\" Plug 'davidhalter/jedi-vim'","\"","\" Better Autocompletion","Plug 'Shougo/neocomplcache.vim'","\"",>23
|<"\" YCM Autocompletion","\" Plug 'ycm-core/YouCompleteMe'","\"","\" Python and other languages code checker","Plug 'scrooloose/syntastic'","\" Paint css colors with the real color","Plug 'lilydjwg/colorizer'","\" Tmuxline","Plug 'edkolev/tmuxline.vim'","\" Surroundings","Plug 'tpope/vim-surround' ","Plug 'tpope/vim-repeat' ","\" C++ Switch Between h and cpp files","Plug 'vim-scripts/a.vim'","\" Colourschemes","Plug 'dracula/vim'","Plug 'JBakamovic/yaflandia'",>33
|<"\" Semantic Syntax Highlighting","Plug 'jaxbot/semantic-highlight.vim'","\" UltiSnips (Snippets)","Plug 'SirVer/ultisnips'","Plug 'honza/vim-snippets'","\" NERDTree","Plug 'scrooloose/nerdtree'","\" LaTeX","Plug 'vim-scripts/LaTeX-Suite-aka-Vim-LaTeX'","Plug 'tikhomirov/vim-glsl'"
"1	LINE	0
	
|3,0,1,1,1,0,1581463879,""
"2	LINE	0
	def main():
	   # Something 
	
|3,0,2,1,3,0,1581463808,"def main():","   # Something ",""
"3	LINE	0
	    main()
|3,0,3,1,1,0,1581463759,"    main()"
"4	LINE	0
	from gensim.summarization import summarize
|3,0,4,1,1,0,1581463742,"from gensim.summarization import summarize"
"5	LINE	0
	        Debug.Log("forestTrees length: " + forestTrees.Count);
|3,0,5,1,1,0,1581441525,"        Debug.Log(\"forestTrees length: \" + forestTrees.Count);"
"6	LINE	0
	        sender.SendDataTo(100, "clear");
|3,0,6,1,1,0,1581438547,"        sender.SendDataTo(100, \"clear\");"
"7	LINE	0
	    private int i = 0;
|3,0,7,1,1,0,1581437810,"    private int i = 0;"
"8	LINE	0
	        sender.SendDataTo(100, "clear");
|3,0,8,1,1,0,1581437719,"        sender.SendDataTo(100, \"clear\");"
"9	LINE	0
	        sender.SendDataTo(100, "clear");
|3,0,9,1,1,0,1581437546,"        sender.SendDataTo(100, \"clear\");"
"a	LINE	0
	55jka5:wi9€kbr8€kb9lrhhhr9:w
|3,0,10,1,1,0,1579028990,"55jka5:wi9€kbr8€kb9lrhhhr9:w"
"c	CHAR	0
	learqq
|3,0,12,0,1,0,1565125243,"learqq"
"d	CHAR	0
	xxxi *
|3,0,13,0,1,0,1568971744,"xxxi *"
"e	CHAR	0
	r j
|3,0,14,0,1,0,1574205439,"r j"
"i	CHAR	0
	dsf
|3,0,18,0,1,0,1569253832,"dsf"
"j	CHAR	0
	istatic +
|3,0,19,0,1,0,1573051035,"istatic +"
"o	CHAR	0
	r-a>f€kbf.
|3,0,24,0,1,0,1571843967,"r-a>f€kbf."
"p	CHAR	0
	luin'tihomirov/vim-lsl'qkddO
|3,0,25,0,1,0,1574032773,"luin'tihomirov/vim-lsl'qkddO"
"q	CHAR	0
	
|3,0,26,0,1,0,1578323825,""
"t	CHAR	0
	i= screen.makelr(llllllllllf}r)a;wf{
|3,0,29,0,1,0,1573069492,"i= screen.makelr(llllllllllf}r)a;wf{"
"u	CHAR	0
	irq
|3,0,30,0,1,0,1565125231,"irq"
"v	CHAR	0
	s
|3,0,31,0,1,0,1568637699,"s"
"w	CHAR	0
	1487
<wwwwwwwwwwwwwllciw0€ýa$h.kddk:wjjjkkkkkkkkkkkkkkkjvlllllllllllllllllllllllllllllllllllllllllllldllkllkllhCVideosjkhhhhhiFinal :wjjjjjjjjjjjjjhhhhhhhhhhhhiFusion 2€kb360 :wjjo## Final Write €kb:w oIn all this has been the project I set u€kbout to d€kbdo. I have pretty mch€kb€kbuch achi€kbeived a working prototy[e€kb€kbpe of the initial idea I had (minus a few features). B€kb€kb€kbhhhhhhhhhhhhhhhhhhhhhxllllllllllllllllllllr, a but a good b€kbstarting ou€kb€kbpoint to build upon, or to €kb€kb€kbto go forewa€kb€kbw€kb€kbward to a Version 2.:wbbbbbbbbbbbbbbbbbbbbbbbbblhhhhlllllllllllla €kb,:wjkjoMost importantly I learnt absolutely loads through the duration of the project. I gee€kb€kbf€kb€kbfeel mor) confis€kbdent with C++ (but aware the €kbre is th€kb€kbstill a €kb€kbA LOT more to learn), qhhhhhhhhhhhhn(hli- €ýa$hhDa.€ýa:noho- The big€kb€kb€kb€kb€kb)€kbI learnt a lot more about Arduino generally.- It was fun€kb€kb€kba good experience building a 3D engi)e from scratch, and I would like to do this again but with more features. I think this would stand)me in good stead for OpenGL or other mo€kb€kbmore complex 3D work.€kb in futu)e.- Sending dta€kb€kb)ta packets and €kb€kb€kb€kbback a forth was a€kbgood to play with.€kb and I'm very a€kbhappy that ended up being a pretty stable part of the b€kbproject once implemented.:wo- Learnt a lot€kb€kb€kb€kb)€kb€kb€kb€kb€kb€kb€kbA lot of Fu)ion 360 and 3D printin)!€kb.:QW:w€kb€kb€kb€kbvisual
|3,0,32,0,1,0,1579189854,>1486
|<"wwwwwwwwwwwwwllciw0€ýa$h.kddk:wjjjkkkkkkkkkkkkkkkjvlllllllllllllllllllllllllllllllllllllllllllldllkllkllhCVideosjkhhhhhiFinal :wjjjjjjjjjjjjjhhhhhhhhhhhhiFusion 2€kb360 :wjjo## Final Write €kb:w oIn all this has been the project I set u€kbout to d€kbdo. I have pretty mch€kb€kbuch achi€kbeived a working prototy[e€kb€kbpe of the initial idea I had (minus a few features). B€kb€kb€kbhhhhhhhhhhhhhhhhhhhhhxllllllllllllllllllllr, a but a good b€kbstarting ou€kb€kbpoint to buil
|<d upon, or to €kb€kb€kbto go forewa€kb€kbw€kb€kbward to a Version 2.:wbbbbbbbbbbbbbbbbbbbbbbbbblhhhhlllllllllllla €kb,:wjkjoMost importantly I learnt absolutely loads through the duration of the project. I gee€kb€kbf€kb€kbfeel mor) confis€kbdent with C++ (but aware the €kbre is th€kb€kbstill a €kb€kbA LOT more to learn), qhhhhhhhhhhhhn(hli- €ýa$hhDa.€ýa:noho- The big€kb€kb€kb€kb€kb)€kbI learnt a lot more about Arduino generally.- It was fun€kb€kb€kba good experience buil
|<ding a 3D engi)e from scratch, and I would like to do this again but with more features. I think this would stand)me in good stead for OpenGL or other mo€kb€kbmore complex 3D work.€kb in futu)e.- Sending dta€kb€kb)ta packets and €kb€kb€kb€kbback a forth was a€kbgood to play with.€kb and I'm very a€kbhappy that ended up being a pretty stable part of the b€kbproject once implemented.:wo- Learnt a lot€kb€kb€kb€kb)€kb€kb€kb€kb€kb€kb€kbA lot of Fu)ion 360 and 3D printin)!€kb.:QW:w€kb€k
|<b€kb€kbvisual"
"y	CHAR	0
	df:xip.j
|3,0,34,0,1,0,1551651884,"df:xip.j"
"-	CHAR	0
	g
|3,0,36,0,1,0,1581529956,"g"

# File marks:
'M  1  2  ~/Documents/apps/simple_angular/index.html
|4,77,1,2,1568715723,"~/Documents/apps/simple_angular/index.html"
'0  152  0  ~/.dotfiles/vimrc
|4,48,152,0,1581530198,"~/.dotfiles/vimrc"
'1  1  0  ~/.dotfiles/vimrc
|4,49,1,0,1581529968,"~/.dotfiles/vimrc"
'2  1  0  ~/.dotfiles/vimrc
|4,50,1,0,1581529968,"~/.dotfiles/vimrc"
'3  16  38  ~/.dotfiles/installer.sh
|4,51,16,38,1581529957,"~/.dotfiles/installer.sh"
'4  16  0  ~/.dotfiles/installer.sh
|4,52,16,0,1581529944,"~/.dotfiles/installer.sh"
'5  50  0  ~/.dotfiles/vimrc
|4,53,50,0,1581529923,"~/.dotfiles/vimrc"
'6  50  0  ~/.dotfiles/vimrc
|4,54,50,0,1581529923,"~/.dotfiles/vimrc"
'7  50  0  ~/.dotfiles/vimrc
|4,55,50,0,1581529923,"~/.dotfiles/vimrc"
'8  50  0  ~/.dotfiles/vimrc
|4,56,50,0,1581529923,"~/.dotfiles/vimrc"
'9  34  0  ~/.dotfiles/vimrc
|4,57,34,0,1581529636,"~/.dotfiles/vimrc"

# Jumplist (newest first):
-'  152  0  ~/.dotfiles/vimrc
|4,39,152,0,1581530198,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529976,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529968,"~/.dotfiles/vimrc"
-'  16  38  ~/.dotfiles/installer.sh
|4,39,16,38,1581529957,"~/.dotfiles/installer.sh"
-'  16  38  ~/.dotfiles/installer.sh
|4,39,16,38,1581529957,"~/.dotfiles/installer.sh"
-'  16  38  ~/.dotfiles/installer.sh
|4,39,16,38,1581529957,"~/.dotfiles/installer.sh"
-'  16  38  ~/.dotfiles/installer.sh
|4,39,16,38,1581529957,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529949,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529949,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529949,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529949,"~/.dotfiles/installer.sh"
-'  16  0  ~/.dotfiles/installer.sh
|4,39,16,0,1581529944,"~/.dotfiles/installer.sh"
-'  16  0  ~/.dotfiles/installer.sh
|4,39,16,0,1581529944,"~/.dotfiles/installer.sh"
-'  16  0  ~/.dotfiles/installer.sh
|4,39,16,0,1581529944,"~/.dotfiles/installer.sh"
-'  16  0  ~/.dotfiles/installer.sh
|4,39,16,0,1581529944,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529928,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529928,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529928,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529928,"~/.dotfiles/installer.sh"
-'  50  0  ~/.dotfiles/vimrc
|4,39,50,0,1581529923,"~/.dotfiles/vimrc"
-'  50  0  ~/.dotfiles/vimrc
|4,39,50,0,1581529923,"~/.dotfiles/vimrc"
-'  50  0  ~/.dotfiles/vimrc
|4,39,50,0,1581529923,"~/.dotfiles/vimrc"
-'  50  0  ~/.dotfiles/vimrc
|4,39,50,0,1581529923,"~/.dotfiles/vimrc"
-'  50  0  ~/.dotfiles/vimrc
|4,39,50,0,1581529923,"~/.dotfiles/vimrc"
-'  50  0  ~/.dotfiles/vimrc
|4,39,50,0,1581529923,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529914,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529914,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529914,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529914,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  34  0  ~/.dotfiles/vimrc
|4,39,34,0,1581529636,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529580,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529580,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529580,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1581529580,"~/.dotfiles/vimrc"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  16  42  ~/.dotfiles/installer.sh
|4,39,16,42,1581529563,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.dotfiles/installer.sh
|4,39,1,0,1581529530,"~/.dotfiles/installer.sh"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581529407,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/vimrc
	*	1581530197	0
	"	152	0

> ~/.dotfiles/vimrcNEW
	*	1581530194	0
	"	224	0
	.	1	0
	+	1	0

> ~/.dotfiles/vim-plug-plugins
	*	1581530026	0
	"	2	0
	.	2	0
	+	2	0

> ~/.dotfiles/installer.sh
	*	1581529956	0
	"	16	38
	^	16	43
	.	16	38
	+	9	5
	+	13	38
	+	8	0
	+	15	1
	+	16	38

> ~/.zshrc
	*	1581529404	0
	"	1	0

> ~/.zsh_history
	*	1581528719	0
	"	1000	0

> ~/Documents/cpp/gol2/2/main.cpp
	*	1581527799	0
	"	1	0

> ~/Documents/CCI/mick/term2/coronaScraper/simple_scraper.py
	*	1581527698	0
	"	10	0
	^	9	0
	.	9	0
	+	1	0
	+	2	0
	+	19	0
	+	19	32
	+	19	10
	+	20	0
	+	19	26
	+	20	0
	+	19	13
	+	20	18
	+	19	0
	+	16	11
	+	11	0
	+	18	0
	+	7	0
	+	10	0
	+	9	0

> ~/Documents/CCI/mick/term2/coronaScraper/scrape_corona.py
	*	1581463777	0
	"	1	0
	^	1	0
	.	1	0
	+	36	0
	+	37	0
	+	45	0
	+	31	0
	+	13	0
	+	33	0
	+	45	0
	+	1	0

> ~/Documents/CCI/mick/term2/coronaScraper/NERD_tree_1
	*	1581463586	0
	"	9	0
	.	1	0
	+	1	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/ForestElement.cs
	*	1581461127	0
	"	64	7
	.	64	0
	+	17	0
	+	15	0
	+	16	10
	+	20	28
	+	18	17
	+	20	29
	+	18	16
	+	35	54
	+	43	16
	+	46	0
	+	44	18
	+	19	22
	+	44	37
	+	45	61
	+	35	67
	+	45	0
	+	52	0
	+	17	20
	+	51	0
	+	64	8
	+	64	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/ForestTree.cs
	*	1581461099	0
	"	108	8
	^	78	38
	.	98	0
	+	13	18
	+	24	0
	+	23	37
	+	23	11
	+	23	6
	+	23	0
	+	13	0
	+	23	0
	+	44	0
	+	44	37
	+	23	0
	+	44	30
	+	49	31
	+	44	52
	+	23	0
	+	36	0
	+	44	0
	+	80	0
	+	49	0
	+	92	0
	+	36	10
	+	80	0
	+	99	0
	+	92	0
	+	44	0
	+	76	0
	+	80	0
	+	108	38
	+	140	47
	+	92	0
	+	79	0
	+	92	0
	+	92	47
	+	79	0
	+	99	0
	+	92	0
	+	99	0
	+	92	0
	+	99	0
	+	97	0
	+	92	0
	+	20	29
	+	19	19
	+	20	20
	+	107	18
	+	74	0
	+	74	42
	+	74	23
	+	74	0
	+	74	98
	+	74	0
	+	108	0
	+	98	0
	+	106	0
	+	98	0
	+	77	39
	+	78	37
	+	77	0
	+	98	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/ForestDirector.cs
	*	1581441699	0
	"	105	4
	.	107	0
	+	86	24
	+	78	21
	+	86	35
	+	66	0
	+	125	0
	+	13	28
	+	5	0
	+	125	0
	+	96	0
	+	130	0
	+	125	0
	+	96	0
	+	101	0
	+	94	20
	+	101	0
	+	96	0
	+	94	0
	+	95	8
	+	90	17
	+	95	13
	+	96	0
	+	35	0
	+	107	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/NERD_tree_1
	*	1581436562	0
	"	5	0
	.	1	0
	+	1	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/Hut.cs
	*	1581434382	0
	"	16	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/osc_sender.cs
	*	1581253885	0
	"	65	4
	^	65	5
	.	65	0
	+	141	0
	+	140	0
	+	7	0
	+	19	0
	+	31	0
	+	68	0
	+	140	0
	+	7	9
	+	8	9
	+	9	9
	+	10	9
	+	11	9
	+	12	9
	+	141	0
	+	139	0
	+	19	0
	+	3	13
	+	4	23
	+	67	5
	+	67	0
	+	139	0
	+	1	12
	+	139	0
	+	67	0
	+	8	29
	+	9	33
	+	17	0
	+	44	0
	+	45	28
	+	16	29
	+	58	0
	+	61	0
	+	61	22
	+	60	13
	+	60	0
	+	61	0
	+	60	0
	+	61	0
	+	60	0
	+	61	0
	+	60	0
	+	16	28
	+	72	0
	+	26	0
	+	65	0

> ~/Documents/Unity/Wellcome_Forest/Assets/OscJack/Runtime/Unity/NERD_tree_1
	*	1581251780	0
	"	14	0
	.	1	0
	+	1	0

> ~/Documents/Unity/Wellcome_Forest/Assets/OscJack/Runtime/Unity/OscPropertySender.cs
	*	1581250957	0
	"	1	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/OscPropertySender.cs
	*	1581250404	0
	"	15	0

> ~/Documents/Unity/Wellcome_Forest/Assets/OscJack/Runtime/Unity/cubeMover.cs
	*	1581169049	0
	"	7	4
	^	10	20
	.	7	0
	+	17	0
	+	18	0
	+	17	0
	+	7	32
	+	10	22
	+	18	17
	+	18	48
	+	21	0
	+	28	0
	+	35	0
	+	42	0
	+	19	29
	+	26	0
	+	33	0
	+	40	0
	+	26	22
	+	27	29
	+	33	19
	+	40	27
	+	41	28
	+	34	30
	+	20	30
	+	8	25
	+	10	26
	+	7	19
	+	8	19
	+	9	19
	+	7	0

> ~/Documents/Unity/Wellcome_Forest/Assets/OscJack/Runtime/Unity/gameObjectSender.cs
	*	1581167206	0
	"	1	0
	^	16	0
	.	16	0
	+	1	0
	+	23	0
	+	5	0
	+	22	0
	+	21	0
	+	8	37
	+	3	0
	+	4	0
	+	8	36
	+	9	0
	+	8	0
	+	19	0
	+	7	0
	+	15	0
	+	16	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/Tree.cs
	*	1581166640	0
	"	3	17
	^	20	5
	.	16	25
	+	18	0
	+	13	0
	+	12	16
	+	17	0
	+	7	0
	+	11	0
	+	9	20
	+	10	11
	+	9	52
	+	10	55
	+	16	38
	+	37	0
	+	42	0
	+	36	36
	+	41	26
	+	29	39
	+	41	0
	+	20	0
	+	36	0
	+	16	25

> ~/Documents/Unity/Wellcome_Forest/Assets/Scripts/SerialData.cs
	*	1581159724	0
	"	2	0

> ~/Documents/Unity/OscTest/Assets/Scripts/main.cs
	*	1581159393	0
	"	8	0
	.	1	0
	+	1	0

> ~/Documents/Unity/OscTest/Editor/OSCHelper.cs
	*	1581159391	0
	"	66	0

> ~/Documents/CCI/mick/term2/coronaScraper/.gitignore
	*	1581078554	0
	"	2	3
	^	2	4
	.	2	3
	+	2	3

> ~/Documents/CCI/wellcome_forest/Arduino/tree_game/tree.h
	*	1581021722	0
	"	30	0

> ~/Documents/Unity/Wellcome_Forest/Assets/Test/ClientTest.cs
	*	1580929166	0
	"	13	44
	^	13	45
	.	13	44
	+	13	44

> ~/Documents/Unity/Wellcome_Forest/Assets/Test/ServerTest.cs
	*	1580929119	0
	"	17	0

> ~/Documents/Unity/Wellcome_Forest/Assets/OscJack/Editor/OscPropertySenderEditor.cs
	*	1580928755	0
	"	154	42

> ~/Documents/Unity/Wellcome_Forest/Assets/src/OSC/OSCServer.cs
	*	1580914262	0
	"	183	16

> ~/Documents/Unity/Wellcome_Forest/Assets/src/Examples/SimpleReceiver/SimpleReceiverExample.cs
	*	1580913005	0
	"	21	16
	^	10	23
	.	10	22
	+	10	22

> ~/Documents/Unity/Wellcome_Forest/Assets/src/OSC/NERD_tree_1
	*	1580912573	0
	"	8	0
	.	1	0
	+	1	0

> ~/Documents/Unity/OscTest/Assets/Scripts/NERD_tree_1
	*	1580904188	0
	"	25	0
	.	1	0
	+	1	0

> ~/Documents/Unity/OscTest/Assets/OSC/OSCReciever.cs
	*	1580904183	0
	"	85	17

> ~/Documents/Unity/UnityOSC-master_fred/Assets/ReceivePosition.cs
	*	1580903314	0
	"	30	0
	.	24	0
	+	24	0

> ~/Documents/CCI/wellcome_forest/Arduino/tree_game/tree_game.ino
	*	1580902902	0
	"	78	0
	^	56	12
	.	56	0
	+	56	0

> ~/Documents/Unity/UnityOSC-master_fred/Assets/SendPositionOnOnMouseDown.cs
	*	1580902461	0
	"	16	0

> ~/Documents/Unity/UnityOSC-master_fred/Assets/NERD_tree_1
	*	1580902454	0
	"	13	0
	.	1	0
	+	1	0

> ~/Documents/Unity/UnityOSC-master_fred/Assets/SendPositionOnUpdate.cs
	*	1580902448	0
	"	20	0

> ~/Documents/CCI/wellcome_forest/Arduino/tree_game/NERD_tree_1
	*	1580902306	0
	"	5	0
	.	1	0
	+	1	0

> ~/Documents/CCI/wellcome_forest/Arduino/tree_game/util.h
	*	1580902267	0
	"	1	0

> ~/Documents/Unity/OSC_test2/Assets/sender.cs
	*	1580899344	0
	"	12	0
	^	19	64
	.	23	0
	+	19	63
	+	23	0

> ~/Documents/Unity/OSC_test2/Assets/main.cs.meta
	*	1580899250	0
	"	1	0

> ~/Documents/Unity/OSC_test2/Assets/main.cs
	*	1580899235	0
	"	22	0
	.	21	0
	+	1	0
	+	21	0

> ~/Documents/Unity/OSC_test2/Assets/OSC.cs
	*	1580899220	0
	"	210	0

> ~/Documents/Unity/Clock/Assets/Scripts/Graph.cs
	*	1580899165	0
	"	1	0
	^	42	46
	.	42	45
	+	68	18
	+	55	36
	+	65	36
	+	14	22
	+	60	40
	+	65	0
	+	69	0
	+	63	30
	+	58	17
	+	66	0
	+	74	14
	+	77	0
	+	86	0
	+	78	39
	+	79	50
	+	86	44
	+	86	69
	+	86	0
	+	80	0
	+	81	31
	+	20	0
	+	80	60
	+	77	0
	+	75	27
	+	80	50
	+	21	14
	+	23	19
	+	26	0
	+	23	8
	+	22	45
	+	25	16
	+	24	20
	+	80	29
	+	22	24
	+	11	23
	+	80	29
	+	80	0
	+	80	19
	+	81	0
	+	80	29
	+	80	0
	+	81	0
	+	80	0
	+	81	0
	+	18	10
	+	21	9
	+	80	0
	+	81	0
	+	80	0
	+	80	41
	+	76	23
	+	80	0
	+	77	34
	+	49	5
	+	76	44
	+	11	0
	+	12	37
	+	76	40
	+	18	45
	+	21	51
	+	80	49
	+	60	53
	+	63	50
	+	64	35
	+	65	26
	+	64	33
	+	64	0
	+	66	47
	+	63	28
	+	61	21
	+	63	0
	+	64	0
	+	66	0
	+	62	0
	+	64	0
	+	70	0
	+	63	39
	+	61	19
	+	63	46
	+	16	28
	+	19	0
	+	32	38
	+	32	0
	+	48	37
	+	32	0
	+	31	16
	+	77	0
	+	30	10
	+	38	17
	+	39	0
	+	48	75
	+	34	0
	+	33	0
	+	40	52
	+	45	0
	+	48	83
	+	42	32
	+	43	25
	+	42	45

> ~/Documents/Unity/Clock/Assets/Scripts/GraphFunctionName.cs
	*	1580830139	0
	"	2	47
	^	2	48
	.	2	47
	+	1	31
	+	3	0
	+	2	47

> ~/Documents/Unity/Clock/Assets/Scripts/NERD_tree_1
	*	1580830132	0
	"	23	0
	.	1	0
	+	1	0

> ~/Documents/Unity/Clock/Assets/Scripts/GraphFunction.cs
	*	1580828670	0
	"	2	0
	^	2	54
	.	2	44
	+	1	17
	+	2	44

> ~/Documents/Unity/Clock/Assets/Materials/ColouredPoint.shader
	*	1580827831	0
	"	33	41
	^	33	42
	.	33	41
	+	5	0
	+	20	0
	+	23	0
	+	27	0
	+	28	0
	+	29	0
	+	34	0
	+	36	23
	+	22	27
	+	33	41

> ~/Documents/Unity/Clock/Assets/Scripts/Clock.cs
	*	1580827274	0
	"	1	0

> ~/Documents/Unity/Clock/Assets/Clock.cs
	*	1580827259	0
	"	1	0
	^	28	69
	.	28	68
	+	4	36
	+	2	18
	+	7	29
	+	30	0
	+	7	70
	+	23	0
	+	1	12
	+	20	14
	+	6	0
	+	20	0
	+	20	69
	+	5	12
	+	20	42
	+	6	0
	+	5	82
	+	21	0
	+	22	0
	+	21	23
	+	22	23
	+	21	99
	+	22	100
	+	20	0
	+	19	36
	+	20	63
	+	21	65
	+	22	65
	+	18	14
	+	8	26
	+	24	0
	+	10	0
	+	9	0
	+	16	0
	+	15	0
	+	18	22
	+	24	24
	+	25	15
	+	27	0
	+	26	74
	+	27	78
	+	28	78
	+	26	66
	+	27	68
	+	28	68

> ~/Documents/Unity/Clock/Assets/NERD_tree_1
	*	1580827246	0
	"	11	0
	.	1	0
	+	1	0

> ~/Documents/Unity/UnityOSC-master/Assets/SendPositionOnOnMouseDown.cs
	*	1580745001	0
	"	23	0

> ~/Documents/Unity/CodeExamples/Assets/code_tests.cs
	*	1580743339	0
	"	1	0
	.	22	0
	+	12	28
	+	13	0
	+	14	0
	+	13	25
	+	14	21
	+	16	14
	+	35	0
	+	31	58
	+	16	23
	+	32	50
	+	35	7
	+	35	0
	+	33	27
	+	34	0
	+	32	0
	+	16	0
	+	35	0
	+	20	0
	+	7	30
	+	19	68
	+	22	0

> ~/Documents/Unity/UnityOSC-master/src/Examples/SimpleReceiver/SimpleReceiverExample.cs
	*	1580742374	0
	"	1	0

> ~/Documents/Unity/UnityOSC-master/src/Examples/SimpleReceiver/SimpleReceiver
	*	1580742265	0
	"	1	0

> ~/Documents/Unity/UnityOSC-master/Assets/ReceivePosition.cs
	*	1580730321	0
	"	19	0

> ~/Documents/Unity/UnityOSC-master/Assets/NERD_tree_1
	*	1580730306	0
	"	13	0
	.	1	0
	+	1	0

> ~/Documents/Unity/UnityOSC-master/Assets/OSC/OSC.cs
	*	1580730268	0
	"	403	0

> ~/Documents/CCI/wellcome/dome_leds_test/dome_leds_test.ino
	*	1580730067	0
	"	1	0

> ~/Documents/CCI/wellcome/button_test/button_test.ino
	*	1580730046	0
	"	1	0

> ~/Documents/CCI/sheldon/xiaojie_crit/crit2.md
	*	1580589694	0
	"	14	816
	^	14	807
	.	14	806
	+	1	29
	+	2	0
	+	4	304
	+	4	187
	+	4	449
	+	4	726
	+	4	610
	+	6	563
	+	6	42
	+	6	726
	+	8	475
	+	6	852
	+	7	0
	+	6	654
	+	8	327
	+	8	475
	+	13	0
	+	8	490
	+	8	1284
	+	9	0
	+	10	716
	+	13	106
	+	14	874
	+	14	776
	+	8	434
	+	4	684
	+	4	606
	+	8	285
	+	8	612
	+	8	0
	+	8	1090
	+	8	1313
	+	10	630
	+	10	447
	+	10	766
	+	10	1128
	+	10	1000
	+	13	0
	+	10	368
	+	10	913
	+	11	0
	+	12	630
	+	14	940
	+	2	30
	+	4	284
	+	4	575
	+	8	875
	+	10	498
	+	10	756
	+	12	568
	+	12	545
	+	12	500
	+	14	21
	+	4	303
	+	6	106
	+	6	167
	+	8	222
	+	8	628
	+	8	908
	+	10	77
	+	10	388
	+	12	97
	+	14	161
	+	14	427
	+	14	806

> ~/Documents/cpp/AcceleratedC++/generic_functions/main.cpp
	*	1580581840	0
	"	15	0
	^	1	18
	.	1	17
	+	31	2
	+	1	17

> ~/Documents/cpp/AcceleratedC++/associated_containers/7.4.generating_sequences/main.cpp
	*	1580581774	0
	"	12	0
	^	60	13
	.	61	0
	+	2	13
	+	3	15
	+	112	0
	+	111	8
	+	94	0
	+	1	17
	+	87	15
	+	4	15
	+	91	88
	+	93	14
	+	6	0
	+	5	0
	+	83	0
	+	78	0
	+	76	0
	+	75	0
	+	76	0
	+	78	0
	+	47	0
	+	46	0
	+	111	0
	+	112	0
	+	111	0
	+	10	41
	+	61	0
	+	60	13
	+	61	0

> ~/Documents/cpp/AcceleratedC++/generic_functions/split_template.cpp
	*	1580581772	0
	"	30	11
	^	33	13
	.	33	12
	+	28	0
	+	27	0
	+	25	13
	+	28	0
	+	1	17
	+	3	19
	+	5	0
	+	4	0
	+	35	0
	+	33	12

> ~/Documents/cpp/AcceleratedC++/generic_functions/NERD_tree_1
	*	1580581705	0
	"	11	0
	.	1	0
	+	1	0

> ~/Documents/CCI/mick/term1/shaders/watercolor.frag
	*	1580552260	0
	"	11	18
	^	11	19
	.	11	18
	+	24	0
	+	5	25
	+	8	20
	+	11	88
	+	22	58
	+	18	70
	+	19	0
	+	18	14
	+	19	30
	+	21	12
	+	18	50
	+	19	50
	+	21	0
	+	20	0
	+	4	0
	+	1	0
	+	2	16
	+	1	3
	+	2	14
	+	19	67
	+	8	0
	+	19	0
	+	11	60
	+	8	19
	+	19	68
	+	18	67
	+	19	67
	+	8	19
	+	2	16
	+	18	67
	+	19	67
	+	18	67
	+	22	62
	+	8	19
	+	18	18
	+	19	0
	+	18	0
	+	19	67
	+	18	26
	+	11	18

> ~/Documents/CCI/mick/term1/shaders/hsb.frag
	*	1580551670	0
	"	1	0

> ~/Documents/CCI/mick/term1/shaders/colours.frag
	*	1580551135	0
	"	1	0

> ~/Documents/CCI/mick/term1/shaders/NERD_tree_1
	*	1580551097	0
	"	9	0
	.	1	0
	+	1	0

> ~/Documents/CCI/mick/term1/shaders/palmtree.frag
	*	1580551084	0
	"	1	0

> ~/Documents/CCI/sheldon/xiaojie_crit/critique.md
	*	1580503893	0
	"	11	0

> ~/Documents/CCI/sheldon/xiaojie_crit/NERD_tree_1
	*	1580499554	0
	"	5	0
	.	1	0
	+	1	0

> ~/Documents/CCI/mick/term2/pythonchallenge/banner.p
	*	1580496526	0
	"	2	0

> ~/Documents/of_v20200123_osx_release/apps/myApps/first_raytracer/src/ofApp.cpp
	*	1580484743	0
	"	206	0
	^	145	31
	.	167	15
	+	35	22
	+	43	20
	+	52	0
	+	51	24
	+	59	25
	+	149	71
	+	169	21
	+	177	92
	+	178	0
	+	145	76
	+	174	22
	+	145	75
	+	176	22
	+	177	40
	+	71	24
	+	214	0
	+	213	0
	+	203	0
	+	210	0
	+	208	0
	+	202	17
	+	204	57
	+	206	47
	+	205	54
	+	224	11
	+	9	0
	+	8	13
	+	209	15
	+	225	0
	+	203	24
	+	204	54
	+	205	58
	+	206	48
	+	205	65
	+	204	56
	+	205	66
	+	206	20
	+	204	16
	+	205	25
	+	206	26
	+	207	35
	+	206	64
	+	205	65
	+	206	64
	+	204	60
	+	207	30
	+	205	64
	+	206	55
	+	205	56
	+	204	59
	+	205	64
	+	206	63
	+	205	46
	+	112	0
	+	113	95
	+	135	0
	+	129	0
	+	138	0
	+	114	0
	+	138	14
	+	116	71
	+	117	0
	+	118	0
	+	135	0
	+	117	0
	+	132	35
	+	133	0
	+	134	20
	+	140	0
	+	139	0
	+	138	0
	+	140	25
	+	142	39
	+	143	31
	+	145	72
	+	143	31
	+	151	22
	+	157	36
	+	159	13
	+	168	0
	+	160	0
	+	162	0
	+	164	26
	+	167	51
	+	113	6
	+	145	30
	+	151	11
	+	135	0
	+	167	15

> ~/Documents/CCI/mick/term2/pythonchallenge/do_nothing.py
	*	1580483627	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/CCI/mick/term2/Untitled Folder/3.txt
	*	1580473663	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/CCI/mick/term2/Untitled Folder/mess.txt
	*	1580472360	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/cpp/AcceleratedC++/associated_containers/7.3.cross-ref-table/main.cpp
	*	1580422517	0
	"	6	0
	^	62	8
	.	62	7
	+	80	0
	+	43	4
	+	4	0
	+	42	0
	+	4	15
	+	43	94
	+	57	0
	+	5	17
	+	6	19
	+	46	33
	+	55	0
	+	52	27
	+	55	0
	+	56	0
	+	57	0
	+	8	0
	+	7	0
	+	5	0
	+	62	14
	+	61	0
	+	73	0
	+	76	0
	+	62	7

> ~/Documents/cpp/AcceleratedC++/associated_containers/7.4.generating_sequences/NERD_tree_1
	*	1580422490	0
	"	8	0
	.	1	0
	+	1	0

> ~/Documents/cpp/AcceleratedC++/associated_containers/7.3.cross-ref-table/split.cpp
	*	1580422486	0
	"	1	0

> ~/Documents/RAPID-MIX_API/src/machineLearning/machineLearning.h
	*	1580421421	0
	"	17	10
	^	19	42
	.	17	0
	+	17	41
	+	18	41
	+	19	0
	+	17	0

> ~/Documents/RAPID-MIX_API/src/rapidmix.h
	*	1580421009	0
	"	29	0

> ~/Documents/RAPID-MIX_API/myApps/example/main.cpp
	*	1580420988	0
	"	3	0
	^	2	20
	.	2	19
	+	6	41
	+	7	30
	+	9	1
	+	1	16
	+	4	10
	+	32	0
	+	6	0
	+	9	36
	+	10	38
	+	11	45
	+	13	0
	+	14	0
	+	18	0
	+	17	0
	+	12	0
	+	13	33
	+	14	38
	+	18	33
	+	19	39
	+	21	0
	+	22	33
	+	23	39
	+	29	51
	+	2	19

> ~/Documents/RAPID-MIX_API/src/machineLearning/machineLearning.cpp
	*	1580420766	0
	"	22	0

> ~/Documents/RAPID-MIX_API/build/Makefile
	*	1580420686	0
	"	252	0

> ~/Documents/RAPID-MIX_API/examples/HelloRapidMix/HelloRapidMix/main.cpp
	*	1580420615	0
	"	48	0

> ~/Documents/of_v20200123_osx_release/apps/myApps/first_raytracer/src/ofApp.h
	*	1580416831	0
	"	69	0
	^	28	10
	.	28	9
	+	30	20
	+	15	24
	+	60	67
	+	68	17
	+	29	0
	+	28	0
	+	61	96
	+	28	9

> ~/Documents/of_v20200123_osx_release/apps/myApps/first_raytracer/src/NERD_tree_1
	*	1580413625	0
	"	7	0
	.	1	0
	+	1	0

> ~/Documents/of_v20200123_osx_release/examples/graphics/imageSubsectionExample/src/ofApp.cpp
	*	1580341854	0
	"	26	0

> ~/Documents/cpp/AcceleratedC++/associated_containers/7.3.cross-ref-table/NERD_tree_1
	*	1580336468	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/cpp/AcceleratedC++/algorithms/6.1.1.split/main.cpp
	*	1580336448	0
	"	4	0
	.	5	0
	+	2	15
	+	55	0
	+	14	0
	+	26	40
	+	41	0
	+	7	15
	+	7	0
	+	4	0
	+	6	19
	+	28	22
	+	39	0
	+	38	11
	+	41	0
	+	40	0
	+	43	24
	+	1	18
	+	24	0
	+	18	22
	+	19	10
	+	18	0
	+	17	13
	+	20	21
	+	16	19
	+	23	14
	+	21	0
	+	20	21
	+	45	13
	+	44	19
	+	45	41
	+	16	25
	+	18	24
	+	19	28
	+	20	16
	+	45	41
	+	47	42
	+	51	0
	+	5	0

> ~/Documents/cpp/AcceleratedC++/algorithms/6.1.1.split/NERD_tree_1
	*	1580336439	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/cpp/AcceleratedC++/associated_containers/7.2.words/main.cpp
	*	1580336255	0
	"	1	0
	^	1	18
	.	14	11
	+	18	0
	+	8	9
	+	3	15
	+	15	0
	+	5	19
	+	1	17
	+	14	11

> ~/Documents/cpp/AcceleratedC++/split/main.cpp
	*	1580335981	0
	"	1	0

> ~/Documents/cpp/AcceleratedC++/split/split.cpp
	*	1580335975	0
	"	3	0

> ~/Documents/cpp/AcceleratedC++/split/NERD_tree_1
	*	1580335362	0
	"	9	0
	.	1	0
	+	1	0

> ~/Documents/Unity/UnityOSC-master/Assets/Extra/Scripts/ReceiveFFT.cs
	*	1580335106	0
	"	4	0
